ОС Карточка ФЛ

Обновление связи клиента
>> Path: POST https://epa-ig-rr-lb.test.vtb.ru/api/rb/frsvsc/cspc/v1/updatelink 
>> Params: {} 
>> Headers: {"Authorization":"Bearer ***","Accept":"application/json","X-CSPC-RISCODE":"396","Content-Length":"488","Content-Type":"application/json","X-CSPC-MDMCODE":"MDM_CH"} 
>> Body: {"headerRequest":{"messageID":"716ed2fc93316ba7","systemFrom":"MDM_CH","systemTo":"CustomerHub","creationDateTime":"2022-09-27T09:21:28.620Z","timeout":0},"messageRequest":{"partyLink":[{"partyUId":"1284396286","partyType":"Contact","relatedPartyUId":"1284396224","relatedPartyType":"Contact","role":"35","loginExternalSystem":"vtb4061184@test.vtb.ru","nameExternalSystem":"MDM_CH","attrib":"555111222","relatedAttrb2":"Москва","startDate":"****-09-19","updateDate":"****-09-27"}]}}

<< Path: 200 POST https://epa-ig-rr-lb.test.vtb.ru/api/rb/frsvsc/cspc/v1/updatelink 
<< Headers: {"date":"Tue, 27 Sep 2022 06:21:33 GMT","server":"nginx","expires":"0","x-envoy-upstream-service-time":"4681","x-ratelimit-limit":"-1","end-time":"null","jwt":"tGzv3JOkF0XG5Qx2TlKWIA","x-frame-options":"DENY","x-ratelimit-reset":"0","x-ratelimit-remaining":"0","pragma":"no-cache","strict-transport-security":"max-age=31536000 ; includeSubDomains","set-cookie":"IG_JSESSIONID=7BE752EB9B09C3E0DACDC4EEB0A302BA; Path=/; Secure; HttpOnly","x-content-type-options":"nosniff","x-xss-protection":"1; mode=block","content-type":"application/json","cache-control":"no-cache, no-store, max-age=0, must-revalidate"} 
<< Body: {"messageResponse":{"partyLink":[{"partyUId":"1284396286","relatedPartyUId":"1284396224"}]}}


Запрос данных пользователя
Используется для создания Досье на файл

>> Path: POST https://epa-ig-rr-lb.test.vtb.ru/api/rb/frsvsc/cspc/v1/get 
>> Params: {} 
>> Headers: {"Authorization":"Bearer ***","Accept":"application/json","X-CSPC-RISCODE":"396","Content-Length":"211","Content-Type":"application/json"} 
>> Body: {"headerRequest":{"messageID":"329dcfc1aca942e4","systemFrom":"MDM_CH","systemTo":"CustomerHub","creationDateTime":"2022-09-26T23:39:20.054Z","timeout":0},"messageRequest":{"person":[{"partyUId":"1284434600"}]}}

<< Path: 200 POST https://epa-ig-rr-lb.test.vtb.ru/api/rb/frsvsc/cspc/v1/get 
<< Headers: {"date":"Mon, 26 Sep 2022 20:39:20 GMT","server":"nginx","expires":"0","x-envoy-upstream-service-time":"150","x-ratelimit-limit":"-1","end-time":"null","jwt":"tGzv3JOkF0XG5Qx2TlKWIA","x-frame-options":"DENY","x-ratelimit-reset":"0","x-ratelimit-remaining":"0","pragma":"no-cache","strict-transport-security":"max-age=31536000 ; includeSubDomains","set-cookie":"IG_JSESSIONID=A03D2FEBCA36192DBA38E24B8170A148; Path=/; Secure; HttpOnly","x-content-type-options":"nosniff","x-xss-protection":"1; mode=block","content-type":"application/json","cache-control":"no-cache, no-store, max-age=0, must-revalidate"} 
<< Body: {"messageResponse":{"person":[{"consentCreditBureauVerification":true,"partyUId":"1284434600","consentCreditBureauUpload":true,"taxRezident":false,"terminated":false,"rezidentFlag":true,"type":"1","status":"1","genderCode":"2","maritalStatusCode":2,"birthDateTime":"1980-09-09T00:00:00","birthPlace":"город Москва","firstName":"Людмила","middleName":"Ширяев","lastName":"Сурий","lastNameLat":"SHYRYHE","firstNameLat":"LYUDMILA","fullNameGenitive":"Сурий Людмила Ширяев","fullNameDative":"Сурий Людмила Ширяев","fullNameAblative":"Сурий Людмила Ширяев","tIN":"388550548267","nationalityCountryCode":"643","bankEmployee":"0","startDate":"2000-03-22T19:14:06","loginExternalSystem":"AUTOEFRFL2","nameExternalSystem":"CSIT","updateDate":"2022-03-22T15:59:11","personDocumentIdentity":[{"number":"647000","trustFlag":true,"loginExternalSystem":"AUTOEFRFL2","nameExternalSystem":"CSIT","updateDate":"2022-03-22T15:59:11","series":"88000","issueDate":"2022-09-26","expirationDate":"","startDate":"2000-03-22T00:00:00","endDate":"","typeCode":"21","issueCountryCode":"643","issueName":"Москва","issueCode":"401-368","startOfRightToStay":"","endOfRightToStay":""},{"number":"883-1400000000","trustFlag":true,"loginExternalSystem":"AUTOEFRFL2","nameExternalSystem":"CSIT","updateDate":"2000-03-22T15:59:11","series":"","issueDate":"","expirationDate":"","startDate":"2000-03-22T00:00:00","endDate":"","typeCode":"300","issueCountryCode":"","issueName":"Московская","issueCode":"","startOfRightToStay":"","endOfRightToStay":""}],"address":[{"trustFlag":true,"loginExternalSystem":"AUTOEFRFL2","nameExternalSystem":"CSIT","updateDate":"2022-03-22","typeCode":"3","fullAddress":"Москва 1-я Гражданская 10","city":"Москва","country":"643","region":"","street":"1-я Гражданская","house":"10","notFormAddrName":"Москва 1-я Гражданская 10","zipCode":"0000000000","state":"77","provinceType":"г","province":"Москва","regionType":"","cityType":"г","locationType":"","location":"","streetType":"ул","housing":"10","building":"","apartmentNumber":"20","kLADR":"0402000000","oKATO":"7708234640","startDateofRegistration":"2019-01-01","endDateofRegistration":""},{"trustFlag":true,"loginExternalSystem":"AUTOEFRFL2","nameExternalSystem":"CSIT","updateDate":"2022-03-22","typeCode":"1","fullAddress":"Москва 1-я Гражданская 10","city":"Москва","country":"643","region":"","street":"1-я Гражданская","house":"10","notFormAddrName":"Москва 1-я Гражданская 10","zipCode":"0000000000","state":"77","provinceType":"г","province":"Москва","regionType":"","cityType":"г","locationType":"","location":"","streetType":"ул","housing":"10","building":"","apartmentNumber":"111111","kLADR":"0402000000","oKATO":"7708234640","startDateofRegistration":"2019-01-01","endDateofRegistration":""}],"contactPhoneCommunication":[{"completeNumber":"91555555559","notFormFullPhone":"91555555559","phoneType":"7","nameExternalSystem":"CSIT","trustFlag":true,"verificated":true,"startDate":"2000-03-22T00:00:00","verificationDate":"2022-01-22","endDate":"","loginExternalSystem":"AUTOEFRFL2","updateDate":"2022-03-22T15:59:11","qualityCode":"GOOD","areaName":"Москва и Московская область","providerName":"ПАО \"Мобильные ТелеСистемы\""}],"emailCommunication":[{"uRI":"casdad@gmail.com","emailType":"11","nameExternalSystem":"CSIT","trustFlag":true,"startDate":"2000-03-22T00:00:00","endDate":"","updateDate":"2022-03-22T15:59:11","loginExternalSystem":"AUTOEFRFL2"}],"segment":[{"nameExternalSystem":"MDM_CH","startDate":"2020-09-26T00:00:00","endDate":"","updateDate":"2022-09-26T23:26:29","loginExternalSystem":"SADMIN","value":"Y","status":0,"type":"18","criterion":""},{"nameExternalSystem":"MDM_CH","startDate":"2020-09-26T00:00:00","endDate":"","updateDate":"2022-09-26T23:26:29","loginExternalSystem":"SADMIN","value":"Y","status":0,"type":"81","criterion":""},{"nameExternalSystem":"MDM_CH","startDate":"2020-09-26T00:00:00","endDate":"","updateDate":"2022-09-26T23:26:29","loginExternalSystem":"SADMIN","value":"Y","status":0,"type":"82","criterion":""},{"nameExternalSystem":"MDM_CH","startDate":"2020-09-26T00:00:00","endDate":"","updateDate":"2022-09-26T23:26:29","loginExternalSystem":"SADMIN","value":"Y","status":0,"type":"46","criterion":""},{"nameExternalSystem":"MDM_CH","startDate":"2020-09-26T00:00:00","endDate":"","updateDate":"2022-09-26T23:26:29","loginExternalSystem":"SADMIN","value":"Y","status":0,"type":"83","criterion":""},{"nameExternalSystem":"MDM_CH","startDate":"2020-09-26T00:00:00","endDate":"","updateDate":"2022-09-26T23:26:29","loginExternalSystem":"SADMIN","value":"Y","status":0,"type":"47","criterion":""}]}]}}