ОС Продуктовый Профиль

Используется для обновления publicID при поиске данных в ОС ПП ФЛ

>> Path: POST https://portfolio-agregator.k4-portfolio.apps.kt-oscp.vtb24.ru/portfolio/active 
>> Params: {} 
>> Headers: {"Authorization":"Bearer ***","X-Initiator-Service":"ARRT","X-MDM-ID":"1284391303","Accept":"application/json","Content-Length":"77","Content-Type":"application/json"} 
>> Body: {"forceUpdate":false,"maxProcessingTime":0,"productTypes":["ACCOUNT","CARD"]}

<< FEIGN_REST Response << 
<< Path: 200 POST https://portfolio-agregator.k4-portfolio.apps.kt-oscp.vtb24.ru/portfolio/active 
<< Headers: {"x-initiator-service":"ARRT","content-length":"2663","set-cookie":"73245083a61394aa8fab564a7f5d670f=b0fd447547fb149faac9bc218cba33b5; path=/; HttpOnly; Secure; SameSite=None","x-message-id":"3b76ded1-e55d-485a-b383-46bb54b06254","content-type":"application/json","x-call-id":"3b76ded1-e55d-485a-b383-46bb54b06254","x-mdm-id":"1284391303"} 
<< Body: {"accounts":{"4-CURRENT_ACCOUNT-40817810625006140292":{"timestamp":"2022-09-26T23:37:02.943","state":"PRODUCT_ACTUAL","entitySubSystems":"PROFILE","number":"40817810625006140292","entityType":"CURRENT_ACCOUNT","entityId":"40817810625006140292","entityLocalId":"40817810625006140292","entityName":"Текущий счет в рублях","openDate":"2020-09-22","balance":{"currency":"RUB","amount":500000.0},"mayDebit":true,"mayCredit":true,"userId":"1731230","organisationUnit":"00000","branch":"00000","externalIdPart1":"40817810625006140292","publicId":"78084E40B13640F39AE16F7126A6EB2B","favourite":true,"visible":true,"vtbPay":false,"version":"2022-09-21T20:37:39.829","detailAction":"cm.DetailAction.PORTFOLIO_DETAILS","systemInstance":"cm.SystemInstance.PROF","status":"cm.BankAccountStatus.Active","overdraft":{"status":false,"ownBalance":500000.0,"principalDebt":0,"pastDueTotal":0},"mir":false,"blockedAmount":0.0,"isArrested":false,"maskedNumber":"40817811111111110292","inMigrationProcess":false,"salePoint":"2500"},"4-MASTER_ACCOUNT-40817810625006140001":{"timestamp":"2022-09-26T23:37:02.941","state":"PRODUCT_ACTUAL","entitySubSystems":"PROFILE","number":"40817810625006140001","entityType":"MASTER_ACCOUNT","entityId":"40817810625006140001","entityLocalId":"40817810625006140001","entityName":"Мастер счет в рублях","openDate":"2020-09-21","balance":{"currency":"RUB","amount":9.95591E7},"mayDebit":true,"mayCredit":true,"userId":"1731230","organisationUnit":"00000","branch":"00000","externalIdPart1":"40817810625006140001","publicId":"2BFB0BAB4C844FB6A4957380C8A519BE","favourite":true,"visible":true,"vtbPay":false,"version":"2022-09-21T20:37:12.06","detailAction":"cm.DetailAction.DKS_ACCOUNT","systemInstance":"cm.SystemInstance.PROF","status":"cm.BankAccountStatus.Active","overdraft":{"status":false,"ownBalance":9.95591E7,"principalDebt":0,"pastDueTotal":0},"mir":false,"blockedAmount":0.0,"isArrested":false,"maskedNumber":"40817811111111110001","inMigrationProcess":false,"salePoint":"2500"}},"deposites":{},"cards":{},"investments":{},"investmentContracts":{},"loans":{},"packages":{"PRIME2":{"id":"PRIME2","name":"Прайм+","status":true,"startDate":"2020-09-22","endDate":"2022-09-22","system":"PROFILE","userId":"1731230","timeStamp":"2022-09-26T23:37:02.943","balance":0,"miles":0,"options":[{"packageId":"PRIME2","name":"Collection","startDate":"2020-09-22","activateTime":"2022-09-21T23:31:49"}],"bonusAmount":0}},"insuranceContracts":{},"selfEmploymentInfo":{},"technicalAccounts":{},"relations":[],"system":"SERVICE_BALANCE","userId":"1284391303","timestamp":"2022-09-26T23:37:04.543","result":"OK"}