ОС Профиль 360
Используется для получения информации о уже существующих ограничениях пользователя при регистрации Недееспособности

>> Path: POST https://rr-aprf-ws.aprf.test.vtb.ru/getProfile 
>> Params: {} 
>> Headers: {"Authorization":"Bearer ***","x-initiator-service":"1816","Accept":"application/json","Content-Length":"64","Content-Type":"application/json"} 
>> Body: {"mdmIds":["1284339436"],"attributes":["IncplFlg","PrtCpblFlg"]}

<< Path: 200 POST https://rr-aprf-ws.aprf.test.vtb.ru/getProfile 
<< Headers: {"date":"Tue, 27 Sep 2022 09:20:19 GMT","x-initiator-service":"1816","set-cookie":"edfeabe815d992cbe922ab35c056294f=d7949eb6300207fac078f201d5454cf2; path=/; HttpOnly","x-message-id":"737e5df9-b9be-4c4f-9f05-12ddd85a8ce6","content-type":"application/json","x-call-id":"737e5df9-b9be-4c4f-9f05-12ddd85a8ce6"} 
<< Body: {"clientProfiles":[],"errorList":[{"mdmId":"1284339436","code":"WA2","message":"Client not found"},{"code":"OK","message":"Success"}]}