server.port=8000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/vtbnt1816mock_vtbnt1816mockcertauth_.p12
server.ssl.key-store-password=password